gitlab_config_dir: "/srv/gitlab/config"
gitlab_logs_dir: "/srv/gitlab/logs"
gitlab_data_dir: "/srv/gitlab/data"
gitlab_image: "gitlab/gitlab-ce:latest"
gitlab_ssh_port: "2222"
gitlab_https_port: "127.0.0.1:10443"
gitlab_http_port: "127.0.0.1:10080"
gitlab_site: "git.example.com"
gitlab_smtp_server: "mail.example.com"
gitlab_smtp_user: "gitlab@example.com"
gitlab_smtp_password: "mypassword"
gitlab_smtp_domain: "example.com"
gitlab_fullchain: "/etc/letsencrypt/live/git.example.com/fullchain.pem"
gitlab_cert_key: "/etc/letsencrypt/live/git.example.com/privkey.pem"
